spritesheet: {
    "human_ss":
    {
        //フレーム情報
        "frame": {
            "width": 32,
            "height": 32,
            "cols": 3,
            "rows": 4,
        },
        //アニメーション情報
        "animations": {
            //デフォの画像
            "default": {
                "frames": [3],
            },
            //左向き
            "left_walk": {
                "frames": [3,4,5],
                "next": "left_walk",
                "frequency": 4,
            },
            //右向き
            "right_walk": {
                "frames": [6,7,8],
                "next": "right_walk",
                "frequency": 4,
            },
            //上向き
            "up_walk": {
                "frames": [9,10,11],
                "next": "up_walk",
                "frequency": 4,
            },
            //下向き
            "down_walk": {
                "frames": [0,1,2],
                "next": "down_walk",
                "frequency": 4,
            },

        }//animationの終了
    }//human_ssの終了
}//spritesheetの終了

// グローバルに展開
phina.globalize();

// 定数
var ASSETS = {
  image: {
    bg: "http://jsrun.it/assets/a/G/5/Y/aG5YD.png",
    human:  './img/human.png',
  },
  //スプライトシート
  spritesheet: {
    "human_ss":
    {
        //フレーム情報
        "frame": {
            "width": 64,
            "height": 64,
            "cols": 3,
            "rows": 4,
        },
        //アニメーション情報
        "animations": {
            //デフォの画像
            "default": {
                "frames": [3],
            },
            //左向き
            "left_walk": {
                "frames": [3,4,5],
                "next": "left_walk",
                "frequency": 4,
            },
            //右向き
            "right_walk": {
                "frames": [6,7,8],
                "next": "right_walk",
                "frequency": 4,
            },
            //上向き
            "up_walk": {
                "frames": [9,10,11],
                "next": "up_walk",
                "frequency": 4,
            },
            //下向き
            "down_walk": {
                "frames": [0,1,2],
                "next": "down_walk",
                "frequency": 4,
            },

        }//animationの終了
    }//human_ssの終了
}//spritesheetの終了
};
var SCREEN_WIDTH  = 465;              // スクリーン幅
var SCREEN_HEIGHT = 465;    
/*
 * メインシーン
 */
phina.define("MainScene", {
    // 継承
    superClass: 'DisplayScene',
    // コンストラクタ
    init: function() {
      // 親クラス初期化
      this.superInit();
      // 背景
      this.bg = Sprite("bg").addChildTo(this);
      this.bg.origin.set(0, 0); // 左上基準に変更
      // スプライト画像作成
      var sprite = Sprite('human', 64, 64).addChildTo(this);
      // スプライトにフレームアニメーションをアタッチ
      var anim = FrameAnimation('human_ss').attachTo(sprite);
      // アニメーションを指定する
      anim.gotoAndPlay('right_walk');
      // 初期位置
      sprite.x = this.gridX.center();
      sprite.y = this.gridY.center();
      // 更新イベント
      sprite.update = function() {
        // 移動
        sprite.x -= 2;
      };
    },
  });
  /*
   * メイン処理
   */
  phina.main(function() {
    // アプリケーションを生成
    var app = GameApp({
      // MainScene から開始
      startLabel: 'main',
      width: SCREEN_WIDTH,  // 画面幅
      height: SCREEN_HEIGHT,
      // アセット読み込み
      assets: ASSETS,
    });
    // fps表示
    //app.enableStats();
    // 実行
    app.run();
  });